apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: vote-app
spec:
  pipelineRef:
    name: build-and-deploy-vote-app
  params:
    - name: api-git-url
      value: git@ssh.dev.azure.com:v3/josephassiga/migration-factory/pipelines-vote-api
    - name: ui-git-url
      value: git@ssh.dev.azure.com:v3/josephassiga/migration-factory/pipelines-vote-ui
    - name: API-IMAGE
      value: josephassiga/vote-app-api
    - name: UI-IMAGE
      value: josephassiga/vote-app-api
    - name: api-deployment-name
      value: vote-app-api
    - name: ui-deployment-name
      value: vote-app-ui
  workspaces:
    - name: shared-vote-app-api-workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: '500Mi'
    - name: shared-vote-app-ui-workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: '500Mi'
    - name: azure-repo-credentials-workspace
      secret:
        secretName: git-credentials
    - name: dockerconfig-workspace
      secret:
        secretName: docker-credentials
